{
  "lastChangelogVersion": "0.84.1",
  "theme": "dark",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "packages": [
    "npm:pi-rewind",
    "npm:pi-gen-license",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-deepseek-cost",
    "npm:pi-deepseek-search"
  ],
  "defaultThinkingLevel": "high",
  "clearOnStart": true,
  "ccHeader": {
    "color": "a",
    "ver": 1,
    "grad": true,
    "lines": false,
    "speed": 50,
    "slogan": "Code something that makes you proud",
    "sloganOn": true,
    "sloganColor": true,
    "disabled": false
  },
  "quietStartup": true,
  "deepseekCost": {
    "peakPricing": false,
    "locale": "zh"
  }
}
